# Main configuration context
worker_processes 1;

# Events block (required)
events {
    worker_connections 1024;
}

# Error log
error_log  logs/error.log warn;

# PID file
pid        logs/nginx.pid;



http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    client_max_body_size 100M;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate "selfsigned.crt";
        ssl_certificate_key "selfsigned.key";

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Serve React build folder
        location / {
            root C:\\Users\\ranaa\\Downloads\\react_obfuscate\\build;
            index index.html;
            try_files $uri /index.html;
        }

        # Serve static files
        location /static/ {
            alias C:\\Users\\ranaa\\Downloads\\react_obfuscate\\build\\static\\;
            types {
               text/css css;
               application/javascript js;
            }
            default_type application/octet-stream;
        }

        # Backend API (Express server on port 8080)
        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}



