# Main configuration context
worker_processes 1;

# Events block (required)
events {
    worker_connections 1024;
}

# Error log
error_log  logs/error.log warn;

# PID file
pid        logs/nginx.pid;


http {
    # Server Block - Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;  # Force redirect to HTTPS
        }
    }
    client_max_body_size 100M;


    # Server Block - HTTPS for React and Backend API
    server {
        listen 443 ssl;
        server_name localhost; # Replace with your domain or IP

        # SSL certificates
        ssl_certificate "selfsigned.crt";  # Path to your certificate
        ssl_certificate_key "selfsigned.key";  # Path to your private key

        # SSL settings (optional for enhanced security)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

       
        # Enforce HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


        
           # React app (on port 3000)
        location / {

        # Handle preflight OPTIONS requests
                  

            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API (Express server on port 8080)
        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        #Mediamtx API  
        location /mediamtx/ {
            proxy_pass http://localhost:9997/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }      
    }
}







